apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  name: kendrick-kubeflow # kpt-set: ${name}
  gcloud.core.project: ml-platform # kpt-set: ${gcloud.core.project}
  location: us-central1 # kpt-set: ${location}
