apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  mgmt-ctxt: kendrick-kubeflow # kpt-set: ${mgmt-ctxt}
  name: kubeflow # kpt-set: ${name}
  gcloud.core.project: coach-on-tap # kpt-set: ${gcloud.core.project}
  gcloud.project.projectNumber: 945957608755 # kpt-set: ${gcloud.project.projectNumber}
  location: us-central1 # kpt-set: ${location}
  gcloud.compute.zone: us-central1-f # kpt-set: ${gcloud.compute.zone}
  gcloud.compute.region: us-central1-f # kpt-set: ${gcloud.compute.region}
  email: manpham130699@gmail.com # kpt-set: ${email}
  asm-label: asm-1162-2 # kpt-set: ${asm-label}
  cloudsql-name: kubeflow-sql-kfp # kpt-set: ${cloudsql-name}
  bucket-name: coach-on-tap-gcs-kfp # kpt-set: ${bucket-name}
  default-pipeline-root: gs://coach-on-tap-gcs-kfp/v2/artifacts # kpt-set: ${default-pipeline-root}
